example/protocol/reflector.proto

syntax = "proto3";

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

package Reflector;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

message AckRequest {
    string timestamp = 1;
}
message AckResult {
    string timestamp = 1;
}
message helloworldRequest {
    int32 id = 1;  // ID
    string str = 2;  // str
    int32 opt = 3;  //optional field
}
message helloworldResponse
{
   string    str = 1;  // str
   int32     opt = 2;  //optional field
}

service lm_Service {
    rpc sub(helloworldRequest) returns(helloworldResponse);
}
service Service {
    rpc ack(AckRequest) returns(AckResult);
}

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
